[includedirs]
C:/.conan/7b0e3e/1/include
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/Dong/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include
C:/Users/Dong/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/include
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs]
C:/.conan/7b0e3e/1/lib
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/lib
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs]
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/bin

[resdirs]


[builddirs]
C:/.conan/7b0e3e/1/
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/Dong/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/
C:/Users/Dong/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs]
libboost_contract
libboost_coroutine
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_log_setup
libboost_log
libboost_locale
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_system
libboost_wserialization
libboost_serialization
fmt
gtest_main
gmock_main
gmock
gtest
zlib
bz2
iconv
charset

[system_libs]
bcrypt

[defines]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0
JSON_USE_IMPLICIT_CONVERSIONS=1
BOOST_ALL_NO_LIB

[cppflags]
/permissive-

[cxxflags]
/permissive-

[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
C:/.conan/7b0e3e/1/include

[libdirs_boost]
C:/.conan/7b0e3e/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/7b0e3e/1/

[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_log_setup
libboost_log
libboost_locale
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_atomic
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_system
libboost_wserialization
libboost_serialization

[system_libs_boost]
bcrypt

[defines_boost]
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/7b0e3e/1

[name_boost]
boost

[version_boost]
1.75.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_fmt]
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_fmt]
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
C:/Users/Dong/.conan/data/fmt/7.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_fmt]
fmt

[version_fmt]
7.1.3

[generatornames_fmt]


[generatorfilenames_fmt]



[includedirs_nlohmann_json]
C:/Users/Dong/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
C:/Users/Dong/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]
JSON_USE_IMPLICIT_CONVERSIONS=1

[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
C:/Users/Dong/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1

[generatornames_nlohmann_json]


[generatorfilenames_nlohmann_json]



[includedirs_range-v3]
C:/Users/Dong/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_range-v3]


[bindirs_range-v3]


[resdirs_range-v3]


[builddirs_range-v3]
C:/Users/Dong/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_range-v3]


[system_libs_range-v3]


[defines_range-v3]


[cppflags_range-v3]
/permissive-

[cxxflags_range-v3]
/permissive-

[cflags_range-v3]


[sharedlinkflags_range-v3]


[exelinkflags_range-v3]


[sysroot_range-v3]


[frameworks_range-v3]


[frameworkdirs_range-v3]


[rootpath_range-v3]
C:/Users/Dong/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_range-v3]
range-v3

[version_range-v3]
0.11.0

[generatornames_range-v3]


[generatorfilenames_range-v3]



[includedirs_gtest]
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/include

[libdirs_gtest]
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/

[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/Dong/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_zlib]
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/Dong/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs_bzip2]
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs_bzip2]
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/Dong/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libiconv]
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_libiconv]
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_libiconv]
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/bin

[resdirs_libiconv]


[builddirs_libiconv]
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_libiconv]
iconv
charset

[system_libs_libiconv]


[defines_libiconv]


[cppflags_libiconv]


[cxxflags_libiconv]


[cflags_libiconv]


[sharedlinkflags_libiconv]


[exelinkflags_libiconv]


[sysroot_libiconv]


[frameworks_libiconv]


[frameworkdirs_libiconv]


[rootpath_libiconv]
C:/Users/Dong/.conan/data/libiconv/1.16/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_libiconv]
libiconv

[version_libiconv]
1.16

[generatornames_libiconv]
cmake_find_package=Iconv
cmake_find_package_multi=Iconv

[generatorfilenames_libiconv]



[USER_boost]
[USER_bzip2]
[USER_fmt]
[USER_gtest]
[USER_libiconv]
[USER_nlohmann_json]
[USER_range-v3]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=C:\.conan\7b0e3e\1
[ENV_fmt]
[ENV_nlohmann_json]
[ENV_range-v3]
[ENV_gtest]
[ENV_zlib]
[ENV_bzip2]
[ENV_libiconv]
PATH=["C:\Users\Dong\.conan\data\libiconv\1.16\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\bin"]