# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppDataStructure
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CppDataStructure


#############################################
# Order-only phony target for CppDataStructure

build cmake_object_order_depends_target_CppDataStructure: phony || CMakeFiles\CppDataStructure.dir

build CMakeFiles\CppDataStructure.dir\main.cpp.obj: CXX_COMPILER__CppDataStructure_Release ..\main.cpp || cmake_object_order_depends_target_CppDataStructure
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /permissive-  /O2 /Ob2 /DNDEBUG  -MD   -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DBOOST_ALL_NO_LIB -std:c++latest
  INCLUDES = -I..\ -IC:\.conan\7b0e3e\1\include -IC:\Users\Dong\.conan\data\fmt\7.1.3\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\Dong\.conan\data\nlohmann_json\3.9.1\_\_\package\d1091b2ed420e6d287293709a907ae824d5de508\include -IC:\Users\Dong\.conan\data\range-v3\0.11.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include -IC:\Users\Dong\.conan\data\gtest\1.10.0\_\_\package\5ad274d83035c78ba2b205e6cf4f1b317aee8e05\include -IC:\Users\Dong\.conan\data\zlib\1.2.11\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include -IC:\Users\Dong\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\include -IC:\Users\Dong\.conan\data\libiconv\1.16\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include
  OBJECT_DIR = CMakeFiles\CppDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\CppDataStructure.dir
  TARGET_COMPILE_PDB = CMakeFiles\CppDataStructure.dir\
  TARGET_PDB = bin\CppDataStructure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppDataStructure


#############################################
# Link the executable bin\CppDataStructure.exe

build bin\CppDataStructure.exe: CXX_EXECUTABLE_LINKER__CppDataStructure_Release CMakeFiles\CppDataStructure.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /permissive-  /O2 /Ob2 /DNDEBUG  -MD
  LINK_FLAGS = /machine:x64   /INCREMENTAL:NO  /subsystem:console
  LINK_LIBRARIES = libboost_contract.lib  libboost_coroutine.lib  libboost_fiber.lib  libboost_context.lib  libboost_graph.lib  libboost_iostreams.lib  libboost_json.lib  libboost_log_setup.lib  libboost_log.lib  libboost_locale.lib  libboost_math_c99.lib  libboost_math_c99f.lib  libboost_math_c99l.lib  libboost_math_tr1.lib  libboost_math_tr1f.lib  libboost_math_tr1l.lib  libboost_nowide.lib  libboost_program_options.lib  libboost_random.lib  libboost_regex.lib  libboost_stacktrace_noop.lib  libboost_stacktrace_windbg.lib  libboost_stacktrace_windbg_cached.lib  libboost_timer.lib  libboost_type_erasure.lib  libboost_thread.lib  libboost_atomic.lib  libboost_chrono.lib  libboost_container.lib  libboost_date_time.lib  libboost_unit_test_framework.lib  libboost_prg_exec_monitor.lib  libboost_test_exec_monitor.lib  libboost_exception.lib  libboost_wave.lib  libboost_filesystem.lib  libboost_system.lib  libboost_wserialization.lib  libboost_serialization.lib  fmt.lib  gtest_main.lib  gmock_main.lib  gmock.lib  gtest.lib  zlib.lib  bz2.lib  iconv.lib  charset.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\7b0e3e\1\lib   -LIBPATH:C:\Users\Dong\.conan\data\fmt\7.1.3\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib   -LIBPATH:C:\Users\Dong\.conan\data\gtest\1.10.0\_\_\package\5ad274d83035c78ba2b205e6cf4f1b317aee8e05\lib   -LIBPATH:C:\Users\Dong\.conan\data\zlib\1.2.11\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib   -LIBPATH:C:\Users\Dong\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib   -LIBPATH:C:\Users\Dong\.conan\data\libiconv\1.16\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib
  OBJECT_DIR = CMakeFiles\CppDataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CppDataStructure.dir\
  TARGET_FILE = bin\CppDataStructure.exe
  TARGET_IMPLIB = lib\CppDataStructure.lib
  TARGET_PDB = bin\CppDataStructure.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\CppDataStructure\cmake-build-release && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\CppDataStructure\cmake-build-release && "C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\CppDataStructure -BD:\CLionProjects\CppDataStructure\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CppDataStructure: phony bin\CppDataStructure.exe

build CppDataStructure.exe: phony bin\CppDataStructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/CppDataStructure/cmake-build-release

build all: phony bin\CppDataStructure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\conanbuildinfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.5\CMakeCCompiler.cmake CMakeFiles\3.17.5\CMakeCXXCompiler.cmake CMakeFiles\3.17.5\CMakeRCCompiler.cmake CMakeFiles\3.17.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\conanbuildinfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.3.1\bin\cmake\win\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.5\CMakeCCompiler.cmake CMakeFiles\3.17.5\CMakeCXXCompiler.cmake CMakeFiles\3.17.5\CMakeRCCompiler.cmake CMakeFiles\3.17.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
